{
  "name": "inua-solutions-crm",
  "version": "1.0.0",
  "description": "CRM for Inua Solutions",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@netlify/plugin-lighthouse": "^6.0.0",
    "express": "^4.17.1",
    "gotrue-js": "^0.9.29",
    "pg": "^8.11.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.32.1"
  }
}
